.ub, .ub-ac, .ub-ae, .ub-pc, .ub-pe, .ub-pj, .ub-ver, .ub-apc, .ub-apj { display: -webkit-box; display: box; position: relative }
.ub-ac { -webkit-box-align: center; box-align: center }
.ub-ae { -webkit-box-align: end; box-align: end }
.ub-pc { -webkit-box-pack: center; box-pack: center }
.ub-pe { -webkit-box-pack: end; box-pack: end }
.ub-pj { -webkit-box-pack: justify; box-pack: justify }
.ub-ver { -webkit-box-orient: vertical; box-orient: vertical }
.ub-f1 { -webkit-box-flex: 1; box-flex: 1 }
.ub-f2 { -webkit-box-flex: 2; box-flex: 2 }
.ub-f3 { -webkit-box-flex: 3; box-flex: 3 }
.ub-f4 { -webkit-box-flex: 4; box-flex: 4 }
.ub-f5 { -webkit-box-flex: 5; box-flex: 5 }
.ub-apc { -webkit-box-align: center; box-align: center; -webkit-box-pack: center; box-pack: center }
.ub-apj { -webkit-box-align: center; box-align: center; -webkit-box-pack: justify; box-pack: justify }
.ub-img, .ub-img1, .ub-img2 { background-repeat: no-repeat; background-position: center }
.ub-img { -webkit-background-size: contain; background-size: contain; }
.ub-img1 { -webkit-background-size: cover; background-size: cover; }
.ub-img2 { -webkit-background-size: 100%; background-size: 100%; }
.ufl { float: left }
.ufr { float: right }
.clearfix::after { content: ""; clear: both }
.urel { position: relative }
.uabs { position: absolute }
.ufix { position: fixed; z-index: 888 }
.ult0 { left: 0; top: 0 }
.urt0 { right: 0; top: 0 }
.ulb0 { left: 0; bottom: 0 }
.urb0 { right: 0; bottom: 0 }
.uhide { display: none }
.op0 { opacity: 0 }
.ublock { display: block }
.uinline { display: inline }
.uinline-block { display: inline-block }
.ovh { overflow: hidden }
.ovs { overflow: scroll }
.ov-x { overflow-x: scroll; overflow-y: hidden }
.tx-c { text-align: center }
.tx-l { text-align: left }
.tx-r { text-align: right }
.tx-j { text-align: justify }
.f12 { font-size: 12px }
.f13 { font-size: 13px }
.f14 { font-size: 14px }
.f16 { font-size: 16px }
.f18 { font-size: 18px }
.f20 { font-size: 20px }
.f24 { font-size: 24px }
.f30 { font-size: 30px }
.f40 { font-size: 40px }
.f48 { font-size: 48px }
.f60 { font-size: 60px }
.m05 { margin: 5px }
.m10 { margin: 10px }
.mt03 { margin-top: 3px }
.mt05 { margin-top: 5px }
.mt10 { margin-top: 10px }
.mt15 { margin-top: 15px }
.mt20 { margin-top: 20px }
.mt30 { margin-top: 30px }
.mt50 { margin-top: 50px }
.mt80 { margin-top: 80px }
.ml05 { margin-left: 5px }
.ml10 { margin-left: 10px }
.ml15 { margin-left: 10px }
.ml20 { margin-left: 20px }
.ml30 { margin-left: 30px }
.mr05 { margin-right: 5px }
.mr10 { margin-right: 10px }
.mr15 { margin-right: 15px }
.mr20 { margin-right: 20px }
.mb05 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px }
.mb15 { margin-bottom: 15px }
.mb20 { margin-bottom: 20px }
.mb30 { margin-bottom: 30px }
.mtb05 { margin-top: 5px; margin-bottom: 5px }
.mtb10 { margin-top: 10px; margin-bottom: 10px }
.mato { margin-left: auto; margin-right: auto }
.pt0 { padding-top: 0 }
.p10 { padding: 10px }
.p15 { padding: 15px }
.pl05 { padding-left: 5px }
.pt10 { padding-top: 10px }
.pt15 { padding-top: 15px }
.pt20 { padding-top: 20px }
.pb05 { padding-bottom: 5px }
.pb10 { padding-bottom: 10px }
.pb15 { padding-bottom: 15px }
.pb20 { padding-bottom: 20px }
.plr05 { padding-left: 5px; padding-right: 5px }
.plr10 { padding-left: 10px; padding-right: 10px }
.plr15 { padding-left: 15px; padding-right: 15px }
.plr20 { padding-left: 20px; padding-right: 20px }
.plr30 { padding-left: 30px; padding-right: 30px }
.ptb05 { padding-top: 5px; padding-bottom: 5px }
.ptb10 { padding-top: 10px; padding-bottom: 10px }
.ptb15 { padding-top: 15px; padding-bottom: 15px }
.ptb20 { padding-top: 20px; padding-bottom: 20px }
.pt45 { padding-top: 45px }
.boxSizing, .w_100, .w_50, .w_25, .w_33 { -webkit-box-sizing: border-box; box-sizing: border-box }
.w_100 { width: 100% }
.w_50 { width: 50%; float: left }
.w_25 { width: 25%; float: left }
.w_50 { width: 50%; float: left }
.w_33 { width: 33.33%; float: left }
.w_80 { width: 80% }
.h_100 { height: 100% }
.w0 { width: 0 }
.h0 { height: 0 }
.w05 { width: 5px }
.w30 { width: 30px }
.w40 { width: 40px }
.w50 { width: 50px }
.w60 { width: 60px }
.w70 { width: 70px }
.w80 { width: 80px }
.w90 { width: 90px }
.w100 { width: 100px }
.w120 { width: 120px }
.w140 { width: 140px }
.w160 { width: 160px }
.w180 { width: 180px }
.w200 { width: 200px }
.h10 { height: 10px }
.h20 { height: 20px; line-height: 20px }
.h24 { height: 24px; line-height: 24px; font-size: 14px }
.h30 { height: 30px; line-height: 30px }
.h36 { height: 36px; line-height: 36px }
.h40 { height: 40px }
.h45 { height: 45px }
.h50 { height: 50px }
.h60 { height: 60px }
.h70 { height: 70px }
.h75 { height: 75px }
.h80 { height: 80px }
.h85 { height: 85px }
.h90 { height: 90px }
.h95 { height: 95px }
.h100 { height: 100px }
.h120 { height: 120px }
.h140 { height: 140px }
.h160 { height: 160px }
.h180 { height: 180px }
.h200 { height: 200px }
.h240 { height: 240px }
.lh20 { line-height: 20px }
.lh24 { line-height: 24px }
.lh26 { line-height: 26px }
.lh30 { line-height: 30px }
.lh36 { line-height: 36px }
.lh40 { line-height: 40px }
.lh45 { line-height: 45px }
.lh50 { line-height: 50px }
.lh60 { line-height: 60px }
.wh24 { width: 24px; height: 24px }
.wh30 { width: 30px; height: 30px }
.wh36 { width: 36px; height: 30px }
.wh40 { width: 40px; height: 40px }
.wh48 { width: 48px; height: 48px }
.wh60 { width: 60px; height: 60px }
.textnowarp { white-space: nowrap; overflow: hidden; text-overflow: ellipsis }
.br05 { border-radius: 5px }
.br10 { border-radius: 10px }
.br50 { border-radius: 50% }
.bac { border: 1px #e5e5e5 solid }
.btc { border-top: 1px #e5e5e5 solid }
.bbc { border-bottom: 1px #e5e5e5 solid }
.brc { border-right: 1px #e5e5e5 solid }
.blc { border-left: 1px #e5e5e5 solid }
.btbc { border-bottom: 1px #e5e5e5 solid; border-top: 1px #e5e5e5 solid; }
.bgb { background: #fff; color: #333 }
.bgs { background: #5bbff7; color: #fff; }
.bgs1 { background: #ff7600; color: #fff }
.bgs2 { background: #d1d1d1; color: #000 }
.bc { color: #333 }
.sc { color: #888 }
.red { color: #f00 }
.white{color: #fff}
.iconwh { width: 30px; height: 30px; display: block }
.fuwu .ub-apc { border-right: 1px #e5e5e5 solid;}
.udb { display: block }
.uds { display: inline-block }
.lh30 { line-height: 30px }
.uhide {display: none;}
.textToast { width: 100%; height: 100px; text-align: center; position: fixed; left: 0; top: 50%; margin-top: -50px; z-index: 99999999; }
.textTips { display: inline-block; padding:15px 20px; background: rgba(0, 0, 0, 0.7); color: #fff; font-size: 14px; line-height: 30px; overflow: hidden; border-radius: 3px; max-width: 60%}

.cur { background: #ff7600; color: #fff }
.modal-mask { width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: #000; opacity: 0.5; overflow: hidden; z-index: 9000; color: #fff; }
.modal-dialog { width: 540rpx; overflow: hidden; position: fixed; top: 50%; left: 0; z-index: 9999; background: #f9f9f9; margin: -180rpx 105rpx; border-radius: 10rpx; }
.modal-title { padding-top: 50rpx; font-size: 36rpx; color: #030303; text-align: center; }
.modal-content { padding: 50rpx 32rpx; }
.modal-input { display: flex; background: #fff; border: 2rpx solid #ddd; border-radius: 4rpx; font-size: 28rpx; }
input-holder { color: #666; font-size: 28rpx; }
.modal-footer { display: flex; flex-direction: row; height: 86rpx; border-top: 1px solid #dedede; font-size: 34rpx; line-height: 86rpx; }
.btn-cancel { width: 50%; color: #666; text-align: center; border-right: 1px solid #dedede; }
.btn-confirm { width: 50%; color: #ec5300; text-align: center; }

.arrow-right { width: 10px; height: 20px;display: block;}
.dateTxt{width:100%;background:#ddd;color:#333;font-size:14px;line-height:26px;display:block;text-align:center;}
.lh24{line-height:24px;}