<view class="h90 myCenter urel ub-ac" wx:if="{{hasUserInfo}}">
    <view class="userImgDiv" wx:if="{{hasUserInfo}}">
        <image class="userImg udb" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="ub-f1">
        <view class="f14 white">{{userInfo.nickName}}</view>
        <view class="f12 white mt05">{{userInfo.gender==1?'男':'女'}} {{userInfo.province}}{{userInfo.city}}</view>
    </view>
</view>
<view class="h90 myCenter urel ub-ac" wx:else>
    <view class="userImgDiv">
        <image class="userImg udb" src="/image/user.png"></image>
    </view>
    <view class="loginBtn" bindtap="toLogin">登 录</view>
</view>
<view class="bbc">
    <button class='kefu ub-ac plr10 w_100 h50' open-type='contact' session-from='weapp'>
        <text class="f14 bc tx-l udb ub-f1">联系客服</text>
        <image src="/image/arrow-right.png" class="arrow-right"></image>
    </button>
    <view class="btc ub-ac plr10 w_100 h50" bindtap="tovideo">
        <view class="ub-f1 f14 bc tx-l udb">我的视频</view>
        <image src="/image/arrow-right.png" class="arrow-right"></image>
    </view>
    <view class="btc ub-ac plr10 w_100 h50" bindtap="toshare">
        <view class="ub-f1 f14 bc tx-l udb">我的名片</view>
        <image src="/image/arrow-right.png" class="arrow-right"></image>
    </view>
</view>